# PORT to run internally on
PORT=3000
# Mongo connection string
MONGO_URI=mongodb://mongo-db:27017
# in case you queriying via some third-party web interface
ALLOW_CORS_ORIGIN=http://localhost:8080
# REFERRAL SHARE VALUE CHANCES - SHOULD ADD UP TO 100 - REQUIRED EVEN IF NOT IN USE
CHANCE1=95
MIN1=3
MAX1=10

CHANCE2=3
MIN2=10
MAX2=25

CHANCE3=2
MIN3=25
MAX3=200

# CPA - Cost Per Acquisition - if enabled will disable CHANCES logic above
CPA=0 # 0 means disabled any non 0 value enables CPA logic | must be positive number
MIN_CPA_SHARE_COST=3 # optional - defaults to 3 - minimum price share to award / must be positive number

