#Variable descriptions can be found in .env.example file

PORT=3000

MONGO_URI=mongodb://mongo-db:27017

ALLOW_CORS_ORIGIN=http://localhost:8080

CHANCE1=95
MIN1=3
MAX1=10

CHANCE2=3
MIN2=10
MAX2=25

CHANCE3=2
MIN3=25
MAX3=200

CPA=0
MIN_CPA_SHARE_COST=3