# PORT to run internally on
PORT=3000
# Mongo connection string
MONGO_URI=mongodb://mongo-db:27017
# Allow client origin when client and server on different addresses - if port 80 then no need to specify port
ALLOW_CORS_ORIGIN=http://localhost:8080
# REFERRAL SHARE VALUE CHANCES - SHOULD ADD UP TO 100
CHANCE1=95
MIN1=3
MAX1=10

CHANCE2=3
MIN2=10
MAX2=25

CHANCE3=2
MIN3=25
MAX3=200
